{
  "name": "xinhaihai-mc-bot",
  "version": "1.7.6",
  "private": true,
  "description": "心海海桌宠进 MC 的 mineflayer 机器人(原版协议,无 mod)",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "mineflayer": "^4.20.1"
  }
}
